# BuildTen_release

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todokanai/buildten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todokanai/buildten/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/todokanai/buildten/adapter/: DirectoryRecyclerAdapter.kt  DirectoryViewHolder.kt  FragmentAdapter.kt  TrackRecyclerAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/todokanai/buildten/application/: MyApplication.kt
app/src/main/java/com/todokanai/buildten/di/: DatabaseModule.kt
app/src/main/java/com/todokanai/buildten/fragment/: DirectoryFragment.kt  PlayingFragment.kt  TrackFragment.kt
app/src/main/java/com/todokanai/buildten/myobjects/: Constants.kt  MyObjects.kt
app/src/main/java/com/todokanai/buildten/receiver/: NoisyBroadcastReceiver.kt  TrackBroadcastReceiver.kt
app/src/main/java/com/todokanai/buildten/repository/: DataStoreRepository.kt  ScanPathRepository.kt  TrackRepository.kt
app/src/main/java/com/todokanai/buildten/room/: CurrentTrack.kt  CurrentTrackDao.kt  MyDatabase.kt  MyTypeConverter.kt  ScanPath.kt  ScanPathDao.kt  Track.kt  TrackDao.kt
app/src/main/java/com/todokanai/buildten/service/: ForegroundPlayService.kt
app/src/main/java/com/todokanai/buildten/tools/: IconSetter.kt  MediaPlaybackState.kt  Tools.kt
app/src/main/java/com/todokanai/buildten/viewmodel/: DirectoryViewModel.kt  MainViewModel.kt  PlayingViewModel.kt  SettingsViewModel.kt  TrackViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  directory_recycler.xml  fragment_directory.xml  fragment_playing.xml  fragment_track.xml  track_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/todokanai/buildten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
